<html>
  <head>
    <title>Security Project</title>
  </head>
  <body style='background-color: black;'>
    <h1 id='toptext'>Use Arrow Keys to Cycle Through Live Streams</h1>
    <img id='video' src="{{ video_feed }}">
    <a href='/url/'><button id='next'>Next Live Stream</button></a>
    <form action="{{ url_for('addfavorite') }}" method="post">
      <input type="text" name="favorite" value={{ video_feed }}>
      <button type="submit" id='favorite'>Favorite</button>
    <h1 id='country'>Country: {{ Country }}     Region: {{ Region }}     City: {{ City }}</h1>
  </form>
  </body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,500&display=swap');

#toptext {
  position: absolute;
  top: 2.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
  font-size: 1.5em;
  text-align: center;
  color: white;
}

#video {
  width: 100%;
  height: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
}

#next {
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  font-size: 1.5em;
  border: 7px solid #008CBA;
  position: absolute;
  top: 92.5%;
  left: 75%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
}

#next:hover {
  background-color: #008CBA;
  color: white;
  font-size: 1.5em;
  border: 7px solid #008CBA;
  position: absolute;
  top: 92.5%;
  left: 75%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
}

#favorite {
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  font-size: 1.5em;
  border: 7px solid #008CBA;
  position: absolute;
  top: 92.5%;
  left: 95%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
}

#favorite:hover {
  background-color: #008CBA;
  color: white;
  font-size: 1.5em;
  border: 7px solid #008CBA;
  position: absolute;
  top: 92.5%;
  left: 95%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
}

#country {
  font-size: 2.0em;
  position: absolute;
  top: 90%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
  color: white;
}

#region {
  position: absolute;
  top: 92.5%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
  color: white;
}

#city {
  position: absolute;
  top: 92.5%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-family: 'Prompt', sans-serif;
  color: white;
}
</style>
